{
  "name": "atom-edit-in-new-tab",
  "main": "./lib/atom-edit-in-new-tab",
  "version": "0.5.2",
  "description": "An atom package for editing the current text selection in a new pane/tab",
  "keywords": [
    "selection",
    "tab",
    "productivity"
  ],
  "activationCommands": {
    "atom-workspace": "atom-edit-in-new-tab:edit"
  },
  "repository": "https://github.com/dennisausbremen/atom-edit-in-new-tab",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
